@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
 
 

body {
   font-family: 'Quicksand', sans-serif;
   margin: 0;
   padding: 0;
}
h1{
    font-size: 70px;
    font-family: 'Bangers';
} 
 
h2, h3{
   color:#fcc89b;
}
 
 
footer {
   padding: 20px;
   color: white;
   background-color: #FFA38B;
   text-align: center;
   font-weight: bold;
   text-align: center;
}
nav a{
    font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: white;
}
nav a:hover{
    font-weight: bold;
}
.profile header{
    text-align: center;
}
.featured-image {
    height:100%;
    max-height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.profile-img{
        width: 200px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}
.jumbotron {
    font-size: 20px;
    padding: 210px;
    background-image: url(pattern.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 100% 100%;
   background-repeat: no-repeat;
    text-align: center;
    color: white;
 }
 nav li{
     display: inline;/*elemen jadi segaris semua tanpa baris baru*/
     list-style-type: none;/*ngehilangin tanda titik poin*/
     margin-right: 20px;
 }
 nav {
     text-align: center;
    background-color: #FFA38B;
    padding: 5px;
    position: sticky;
    top:0;
 }
 #content{
     float:left;
     width: 75%;
 }

 main{
     padding: 20px;
     overflow: auto;
     
 }
 header{
     display: inline;/*sticky*/
 }
 h4 {
    text-align: center;
    color:#FFA38B;
}
p{
    text-align: justify;
}
aside{
    padding-left: 20px;
    text-align: center;
    
}
* {
    box-sizing: border-box;
 }
 
 @media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }


