<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Skincare Fanatics</title>
    <link rel="stylesheet" href="assets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
<header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Treatment">Treatment</a></li>
            <li><a href="#Mask">Mask</a></li>
            <li><a href="#Cleanser">Cleanser</a></li>
         </ul>
         </nav>
    <div class="jumbotron">
    <h1>Skincare Journal</h1>
    </div>
    </header>
<main>
    <div id="content">
    <article id="about" class="card">
    <h2 id="about">About</h2>
    <p>Hi! I'm having a lot of interest about skincare product. My skintype is combination skin which are oily in T-zone area 
        and the rest is dry skin. So, here's my currently daily skincare product that i used for along 2 years</p>
    </article>
</div>
    <div id="content">
    <article id="Treatment" class="card">
    <h2 id="Treatment">Treatment</h2>
        <img src="assets/evian.jpg" class="featured-image" alt="evian">
        <h4>Evian Brumisateur</h4>
        <p>Evian Brumisateur skin care atomizer facial spray berguna untuk mengurangi dehidrasi pada kulit wajah yang bermakeup membantu memperbaiki makeup memberikan kesegaran kembali pada kulit wajah Evian facial spray dapat digunakan oleh mereka yg memilik</p>
        <img src="assets/skinaqua.jpg" class="featured-image" alt="evian">
        <h4>Skin Aqua UV Moisture Milk</h4>
        <p>SPF 50+ untuk perlindungan 50x lebih lama terhadap sinar UV-B yang menyebabkan kulit terbakar.
            PA+++ untuk perlindungan terhadap UV-A yang menyebabkan penuaan dini dan kulit menjadi lebih gelap.
            Improved Hyaluronic Acid (AcHA) dan Collagen untuk melembabkan danmelembutkan kulit.
        <img src="assets/centella.jpg" class="featured-image" alt="evian">
        <h4>Skin1004 Centella Asiatica Cream</h4>
        <p>Double functioning: brightening & wrinkle improvement</p>
        <img src="assets/niacinamide.jpg" class="featured-image" alt="evian">
        <h4>The Ordinary Niacinamide</h4>
        <p>Bikin cerah sedikit dan bikin lembab. Ukuran nya kecil jadi cepet abis. Menggunakan pipet untuk mengambil produknya. Botolnya kaca dan cukup kecil. Selain sedikit mencerahkan dan melembabkan, nothing special</p>
    </article>   
    </div>

    <div id="content">
    <article id="Mask" class="card">
    <h2 id="Mask">Mask</h2>
    <img src="assets/stives.jpg" class="featured-image" alt="evian">
    <h4>St. Ives Acne Control Apricot Scrub</h4>
    <p>Scrub pembersih wajah yang mengandung ekstrak buah Apricot dan 100% eksfolian natural untuk membantu menjaga kulit tetap halus, lembut dan tampak cerah alami.
        This is ma first scrub product yang dulu sempet hype banget.</p>
        <img src="assets/aztec.jpg" class="featured-image" alt="evian">
        <h4>St. Ives Acne Control Apricot Scrub</h4>
    <p>This product is seriously AMAZING as a face mask! Just mix it with a bit of rose water or some water to create a clay like paste that you put on your face for 15-20 min.</p>
    </article>
    </div>

    <div id="content">
        <article id="Cleanser" class="card">
        <h2 id="Cleanser">Cleanser</h2>
        <img src="assets/clean.jpg" class="featured-image" alt="evian">
        <h4>St. Ives Acne Control Apricot Scrub</h4>
        <p>basic facewash bgt yg dr smp aku pake, packagingnya kecil gampang dibawa kemana-mana, busanya jg ga heboh dan spt claimnya dia oil free agak mengurangi kulitku yg oily ini, suka bgt, wanginya ga aneh aneh jg, overall bagus dan ga menimbulkan efek yg gmn2 dimuka aku</p>
            <img src="assets/La tulipe.jpg" class="featured-image" alt="evian">
            <h4>La tulipe Facial Soap</h4>
        <p>Produk yang sepertinya underrated karena jarang yang pakai. Sabun cuci muka ringan banget(gentle) dan cocok buat oily skin type </p>
        </article>
        </div>
        <aside>
            <article class="profile ">
                <header>
                    <h2>MY PROFILE</h2>
                    <figure>
                                            
                    </figure>
                    </header>
                    <section>
                        <table>
                           <tr>
                              <th>Name</th>
                              <td>Irfani Widya Pratidina</td>
                           </tr>
                           <tr>
                              <th>Date of Birth</th>
                              <td>27th May 1998</td>
                           </tr>
                           
                           <tr>
                              <th>Email</th>
                              <td>irfaniwdyaa@gmail.com</td>
                           </tr>
                           <tr>
                              <th>Facebook</th>
                              <td>Irfani Pratidina</td>
                           </tr>
                              
                       </table>
                    </section>
            </article>
        </aside>
     </main>
     <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
 </footer>
 <script src="assets/skinc.js"></script>
</body>
</html>
